------inner join---------
SELECT a.id, a.color, b.id, b.color
FROM paletta_a a
INNER JOIN paletta_b b ON a.color = b.color;

-------left join---------------
SELECT a.id, a.color, b.id, b.color
FROM paletta_a a
LEFT JOIN paletta_b b ON a.color = b.color;

--------------right join-------------
SELECT a.id id_a, a.color color_a, b.id id_b, b.color color_b
FROM paletta_a a
RIGHT JOIN paletta_b b ON a.color = b.color;

---------------full outer join-----------
SELECT a.id id_a, a.color color_a, b.id id_b, b.color color_b
FROM paletta_a a
Full JOIN paletta_b b ON a.color = b.color
where a.id is null or b.id is null;

---------------cross join-------------
SELECT * FROM paletta_a CROSS JOIN paletta_b

