-------------if else statement----------
declare 
    num NUMBER := 3000;
    comm NUMBER := 0;
begin
    if num > 2000 then
        comm := num * 0.1; 
        dbms_output.put_line(comm);
    elsif num <= 2000 and num > 1000 then
        comm := num * 0.05;
        dbms_output.put_line(comm); 
    elsif num <= 1000 and num > 5000 then
        comm := num * 0.03;
        dbms_output.put_line(comm);
    else
        comm := num * 0.02; 
        dbms_output.put_line(comm);    
    end if;
end;
------------------

--------------Switch Case----------------
declare
    grade char := 'C';
begin
    case grade
        when 'A' then dbms_output.put_line('Excellent');
        when 'B' then dbms_output.put_line('Very good');
        when 'C' then dbms_output.put_line('Good');
        when 'D' then dbms_output.put_line('Average');
        when 'F' then dbms_output.put_line('Passed with Grace');
        else dbms_output.put_line('Failed');
    end case;
end;

declare
    i number := 1;
begin
    loop
    exit when i>10;
        DBMS_OUTPUT.PUT_LINE(i);
        i := i+1;
    end loop;
end;

--------------While Loop----------
declare
    i number := 1;
begin
    while i<=10 loop
    dbms_output.put_line(-i);
    i := i+1 ;
end loop;
end;

-----------------for loop------

declare
    k number;
begin
for k in 1..10 loop
dbms_output.put_line(k);
end loop;
end;


---Max Number----
declare
    no1 int:=5000;
    no2 int:=7000;
begin
    if no1>no2 then
        dbms_output.put_line(no1||' is max number');
    else
        dbms_output.put_line(no2||' is max number');
    end if;
end;        
--OR--
declare
    m1 number;
    m2 number;
begin
    m1:=:m1;
    m2:=:m2;

    if m1>m2 then
        dbms_output.put_line(m1||' is max number');
    else
        dbms_output.put_line(m2||' is max number');
    end if;
end; 

-----------------------------

--------------------------Print 1 to 10----
DECLARE
A NUMBER;

BEGIN

for a in 1..10 loop
DBMS_OUTPUT.PUT_LINE('PRINT THE 1 TO 10  '||A);
END LOOP;
END;


--------------------Print Reverse number----- 
DECLARE
A NUMBER;

BEGIN

for a in REVERSE 1..10 loop
DBMS_OUTPUT.PUT_LINE('PRINT THE 1 TO 10  '||A);
END LOOP;
END;

-------------------Print Even Number From 1 to 10--------
DECLARE
A NUMBER;

BEGIN

for a in 1..10 loop
IF A MOD 2 = 0 THEN
DBMS_OUTPUT.PUT_LINE('PRINT EVEN THE 1 TO 10  '||A);
END IF;
END LOOP;
END;

--------------------Print Odd Number from 1 to 10------------
DECLARE
A NUMBER;

BEGIN

for a in 1..10 loop
IF A MOD 2 = 1 THEN
DBMS_OUTPUT.PUT_LINE('PRINT ODD THE 1 TO 10  '||A);
END IF;
END LOOP;
END;

---------------------Sum of 10 to 20--------
declare
a number;
temp number;

begin
temp:=0;

for a in 10..20 loop

dbms_output.put_line('value of a  '||a);
temp:=temp+a;
end loop;
dbms_output.put_line('sum is '||temp);
end;

----------------------------------------------

declare
n number;
i number;
a number;
begin
a:=:a;
n:=:n;


for i in a..n loop
dbms_output.put_line('value of i  '||i);
end loop;
end;

DECLARE
ADDI NUMBER;
I NUMBER;

BEGIN
ADDI:=0;
FOR I IN 1..10 LOOP
DBMS_OUTPUT.PUT_LINE('VALUE OF I '||I);
ADDI:=ADDI+I;

END LOOP;
DBMS_OUTPUT.PUT_LINE('VALUE OF I '||ADDI);
END;
